<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .p1 {
        background-color: tomato;
        height: 150px;
        width: 400px;
        border: 5px dashed dodgerblue;
        /* we prefer to write as above since it is short */
        /* border-width: 4px;
            border-style: dashed;
            border-color: dodgerblue; */

        border-radius: 20px;
        /* corner ko curvy kar deta hai */
      }

      .p2 {
        background-color: aqua;
        height: 150px;
        width: 400px;
        /* we can also set different borders for diffrent sides */
        border-top: 4px solid red;
        border-right: 4px dotted palevioletred;
        border-bottom: 4px dashed pink;
        border-left: 8px double green;
        /* similar thing we can do for border radius from diffrent
           sides t-l t-r b-r b-l*/
        border-radius: 10px 80px 20px 40px;
        /* above is same as we prefer above*/
        /* border-top-left-radius: 10px;
        border-top-right-radius:80px;
        border-bottom-right-radius:20px;
        border-bottom-left-radius:40px; */
      }

      .p3{
        /* we can also set image in background */
        color:paleturquoise;
        background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
        background-position: center;
        padding: 100px;
        height: 100px;
        width: 400px;
        border: 2px solid black;


      }
    </style>
  </head>
  <body>
    <h2>This is heading 1</h2>
    <p class="p1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
      provident maiores pariatur odit molestiae sunt, temporibus vitae excepturi
      obcaecati exercitationem quasi illo blanditiis, amet cupiditate ullam sint
      quod harum. Nihil.
    </p>

    <h2>This is heading 2</h2>
    <p class="p2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
      provident maiores pariatur odit molestiae sunt, temporibus vitae excepturi
      obcaecati exercitationem quasi illo blanditiis, amet cupiditate ullam sint
      quod harum. Nihil.
    </p>

    <h2>This is heading 3</h2>
    <p class="p3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
      provident maiores pariatur odit molestiae sunt, temporibus vitae excepturi
      obcaecati exercitationem quasi illo blanditiis, amet cupiditate ullam sint
      quod harum. Nihil.
    </p>
  </body>
</html>
