<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
            .container{
                background-color: aqua;
                margin:40px;
                border:5px solid red;
                padding:20px;
            }
            .heading1{
                background-color:aquamarine;
                margin:20px;
                border:3px solid red;
                padding-left: 30px;

            }
            /* we can also set margin and padding individually from top right bottom left */
           .container2{
               background-color: lightgreen;
               /* margin-left: 30px;
               margin-right: 50px;
               margin-top: 50px;
               margin-bottom: 40px; */
               /* same as above top right bottom left  */
               margin:50px 50px 40px 30px ;
               /* same is valid for padding */

               padding-left: 25px;
               padding-right: 20px;
               padding-top: 5px;
               padding-bottom: 5px;

           }
           .heading3{
               padding-left: 45px;
           }

    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="heading1">This is heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
        labore itaque aperiam cumque quasi ad inventore accusamus aspernatur ex!
        Minima illum fugiat aspernatur in modi eum culpa, minus quae distinctio.
      </p>
    </div>

    <div class="container">
      <h1>This is heading 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
        labore itaque aperiam cumque quasi ad inventore accusamus aspernatur ex!
        Minima illum fugiat aspernatur in modi eum culpa, minus quae distinctio.
      </p>
    </div>

    <div class="container2">
      <h1 class="heading3">This is heading 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
        labore itaque aperiam cumque quasi ad inventore accusamus aspernatur ex!
        Minima illum fugiat aspernatur in modi eum culpa, minus quae distinctio.
      </p>
    </div>
  </body>
</html>
